apiKey: "AIzaSyAkuLbGL8FoYrzhtLPg_zfTeU-bYs61gqA",
authDomain: "restaurant-crud-3ddf6.firebaseapp.com",
projectId: "restaurant-crud-3ddf6",
storageBucket: "restaurant-crud-3ddf6.appspot.com",
messagingSenderId: "256965338366",
appId: "1:256965338366:web:e58f7581cab4b4b12631af"

VITE_API_KEY=AIzaSyAkuLbGL8FoYrzhtLPg_zfTeU-bYs61gqA
VITE_AUTH_DOMAIN=restaurant-crud-3ddf6.firebaseapp.com
VITE_PROJECT_ID=restaurant-crud-3ddf6
VITE_STORAGE_BUCKET=restaurant-crud-3ddf6.appspot.com
VITE_MESSAGING_SENDER_ID=256965338366
VITE_APP_ID=1:256965338366:web:e58f7581cab4b4b12631af
